;;;;;;;;;;;;;;;;;;
; production
;;;;;;;;;;;;;;;;;;
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.frontController.defaultModule = "default"
resources.frontController.prefixDefaultModule = true
resources.frontController.defaultControllerName = "index"
resources.modules[] = ""

; Database
resources.multidb.front_db.adapter		= "pdo_mysql"
resources.multidb.front_db.host			= "localhost"
resources.multidb.front_db.username		= "root"
resources.multidb.front_db.password		= "root"
resources.multidb.front_db.dbname		= "owlsys_db"
resources.multidb.front_db.prefix		= "os_"
resources.multidb.front_db.default		= true
resources.db.isDefaultTableAdapter 		= true
resources.multidb.front_db.params.charset = "utf8"
resources.multidb.front_db.params.driver_options.3 = "SET NAMES utf8;"
resources.multidb.front_db.profiler=true

; Layout Configuration
resources.layout.web_site_title = "OWLSys"
resources.layout.doctype = "HTML5"
resources.layout.projectname = "OWLSys"
resources.layout.email_support = "soporte@rogercastaneda.com"
resources.layout.email_support_name = "OWLSys - Soporte"

; Browscap
resources.useragent.mobile.classname = "Browscap"    

; PHP settings
phpSettings.upload_tmp_dir = APPLICATION_PATH "/../data/tmp"
phpSettings.date.timezone = "America/Lima"

; SSL Plugin
ssl.acl.authentication.login.require_ssl = true

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;;;;;;;;;;;;;;;;;;
; staging
;;;;;;;;;;;;;;;;;;
[staging : production]

;;;;;;;;;;;;;;;;;;
; testing
;;;;;;;;;;;;;;;;;;
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;;;;;;;;;;;;;;;;;;
; development
;;;;;;;;;;;;;;;;;;
[development : production]
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.params.prefixDefaultModule = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.frontController.defaultModule = "default"
resources.frontController.prefixDefaultModule = true
resources.frontController.defaultControllerName = "index"
resources.modules[] = ""

; Database
resources.multidb.front_db.adapter		= "pdo_mysql"
resources.multidb.front_db.host			= "localhost"
resources.multidb.front_db.username		= "root"
resources.multidb.front_db.password		= "root"
resources.multidb.front_db.dbname		= "owlsys_db"
resources.multidb.front_db.prefix		= "os_"
resources.multidb.front_db.default		= true
resources.db.isDefaultTableAdapter 		= true
resources.multidb.front_db.params.charset = "utf8"
resources.multidb.front_db.params.driver_options.3 = "SET NAMES utf8;"
resources.multidb.front_db.profiler=true

; Layout Configuration
resources.layout.web_site_title = "OWLSys"
resources.layout.doctype = "HTML5"
resources.layout.projectname = "OWLSys"
resources.layout.email_support = "soporte@rogercastaneda.com"
resources.layout.email_support_name = "OWLSys - Soporte"

; Browscap
resources.useragent.mobile.classname = "Browscap"    

; PHP settings
phpSettings.upload_tmp_dir = APPLICATION_PATH "/../data/tmp"
phpSettings.date.timezone = "America/Lima"

; SSL Plugin
ssl.acl.authentication.login.require_ssl = true

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

